{
  "name": "tween24",
  "version": "0.8.4",
  "description": "Tween24.js is animation library that enables fast coding using method chains.",
  "main": "./dist/tween24.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "webpack serve --mode development",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://a24@github.com/a24/tween24js.git"
  },
  "keywords": ["JavaScript", "TypeScript", "CSS", "Tween", "Animation"],
  "author": "Atsushi Kaga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a24/tween24js/issues"
  },
  "homepage": "https://github.com/a24/tween24js#readme",
  "dependencies": {
  },
  "devDependencies": {
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5"
  }
}
